{
  "name": "xq-harness",
  "private": true,
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "modules/xq-common-kit",
    "modules/xq-test-utils",
    "modules/xq-test-infra",
    "modules/xq-octopus",
    "modules/xq-skills"
  ],
  "engines": {
    "node": ">=22.0.0"
  }
}
